<html>
<header style="background-color: grey;" ;>
    <h1 style="color: goldenrod;" >
        4Wheels.com
    </h1>
    <input type="text" placeholder="Search" size="30">
    <a><img src="Search icon.png" style="width:20px;height: 20px;"></a>
    <link href = "Normalize.css" rel = "stylesheet" type = "text/css">


<div class="dropdown">
  <button class="dropbtn">cars</button>
  <div class="dropdown-content">
    <a href="#">New Cars</a>
    <a href="#">Refurbished cars</a>
    <a href="#">Electric vehicles</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">About us</button>
  <div class="dropdown-content">
    <a href="#">About Us</a>
    <a href="#">Our Team</a>
    <a href="#">Services</a>
  </div>
</div>
</header>


<body>
    <div class="background-image"> </div>
    
  
  <style>
      *{
          margin: 0;
          padding: 0;
      }
      .background-image{
          background-image: url("lamborghini-lbun8b8ehlv3j8to.jpeg");
          background-size: contain;
          background-repeat: no-repeat;
          background-attachment: fixed;
          max-height: 100vh;
         
      }
  </style>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .dropbtn {
      background-color: blue;
      color: white;
      padding: 16px;
      font-size: 18px;
      border: none;
    }
    
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a:hover {background-color: #ddd;}
    
    .dropdown:hover .dropdown-content {display: block;}
    
    .dropdown:hover .dropbtn {background-color: goldenrod;}
    </style>
    
 
  
      <h3>
        Sport Sedan
      </h3>
      <ul>
        <li> Mercedes C180</li>
        <li> BMW 320i (3 series)</li>
        <li> Audi A5 Sportback</li>
    </ul>
    <h3>
        Luxury SUV
    </h3>
    <ul>
        <li> Lexus RX300</li>
        <li> BMW X5 40i M Sport</li>
        <li> Audi Q5 Sportback</li>
    </ul>
  </body>
</html>




